<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.simple.mydemo.MainActivity">

    <Button
        android:id="@+id/startActivityByUri"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="通过Uri方式启动Activity" />

    <Button
        android:id="@+id/createShortcutToUri"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="创建桌面图标跳转至指定Uri" />

    <Button
        android:id="@+id/createShortcutToActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="创建桌面图标跳转至指定Activity" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#666"></View>

    <Button
        android:id="@+id/createShortcutToActivityAlisa_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="创建桌面图标跳转至指定Activity 别名方式 图标1" />

    <Button
        android:id="@+id/createShortcutToActivityAlisa_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="创建桌面图标跳转至指定Activity 别名方式 图标2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#666"></View>

    <Button
        android:id="@+id/createShortcutToScheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="创建桌面图标跳转至指定Activity  Scheme方式" />


</LinearLayout>
