# MyDemo

./: README.md  build.gradle  getui.properties  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/simple/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simple/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/simple/app/: IMyAidlInterface.aidl
app/src/main/java/com/simple/app/: MainActivity.java
app/src/main/java/com/simple/app/Broadcast/: BroadcastActivity.java
app/src/main/java/com/simple/app/aidl/: AidlActivity.java  MyAidlService.java
app/src/main/java/com/simple/mydemo/: MainActivity.java
app/src/main/res-q/values/: strings.xml
app/src/main/res-w/values/: strings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simple/app/: ExampleUnitTest.java
app/src/test/java/com/simple/mydemo/: ExampleUnitTest.java
ebook/: build.gradle
ebook/src/androidTest/java/com/simple/ebook/: ExampleInstrumentedTest.java
ebook/src/main/: AndroidManifest.xml
ebook/src/main/java/com/simple/ebook/: BookEntryActivity.java  MainActivity.java  ReadBook.java
ebook/src/main/java/com/simple/ebook/I/: IBaseLoadView.java  IBookChapters.java
ebook/src/main/java/com/simple/ebook/Interfaces/: IBaseLoadView.java  IBookChapters.java
ebook/src/main/java/com/simple/ebook/api/: BookService.java  ModelPath.java
ebook/src/main/java/com/simple/ebook/base/: BaseActivity.java  BaseApplication.java  BaseViewModel.java  BookApplication.java  Constant.java
ebook/src/main/java/com/simple/ebook/bean/: BookBean.java  BookChapterBean.java  BookChaptersBean.java  BookClassifyBean.java  BookMarkBean.java  BookRecordBean.java  ChapterContentBean.java  CollBookBean.java
ebook/src/main/java/com/simple/ebook/helper/: BookChapterHelper.java  BookManager.java  BookMarkHelper.java  BookRecordHelper.java  BookSaveUtils.java  CollBookHelper.java  ReadSettingManager.java
ebook/src/main/java/com/simple/ebook/listener/: ReadBookListener.java
ebook/src/main/java/com/simple/ebook/ui/: BookContentModel.java  ReadActivity.java  VMBookContentInfo.java  VMBookContentInfoLocal.java  VMBookContentInfoNet.java
ebook/src/main/java/com/simple/ebook/ui/adapter/: ReadCategoryAdapter.java
ebook/src/main/java/com/simple/ebook/ui/book/: EBookActivity.java  EBookModel.java
ebook/src/main/java/com/simple/ebook/utils/: BrightnessUtils.java  Charset.java  DimenUtils.java  FileUtils.java  LogUtils.java  NetWorkUtils.java  ScreenUtils.java  SharedPreUtils.java  StatusBarUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java
ebook/src/main/java/com/simple/ebook/utils/rxhelper/: RxBus.java  RxException.java  RxObserver.java  RxSchedulers.java  RxTransformer.java  RxUtils.java
ebook/src/main/java/com/simple/ebook/widget/: MarqueTextView.java
ebook/src/main/java/com/simple/ebook/widget/animation/: CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
ebook/src/main/java/com/simple/ebook/widget/dialog/: BookTagDialog.java  ReadBgAdapter.java  ReadBgBean.java  ReadSettingDialog.java
ebook/src/main/res/drawable/: selector_mark.xml
ebook/src/main/res/layout/: activity_main.xml  activity_read.xml  dialog_read_setting.xml  fg_list.xml  item_mark.xml  theme_toolbar.xml
ebook/src/main/res/values/: strings.xml  styles.xml
ebook/src/test/java/com/simple/ebook/: ExampleUnitTest.java
memoryleak/: build.gradle  proguard-rules.pro
memoryleak/src/androidTest/java/com/simple/memoryleak/: ExampleInstrumentedTest.java
memoryleak/src/main/: AndroidManifest.xml
memoryleak/src/main/java/com/simple/memoryleak/: MainActivity.java  MemoryLeakCase1.java  MemoryLeakCase2.java  MemoryLeakCase3.java  MemoryLeakCase4.java  MemoryLeakCase5.java  UserManger.java
memoryleak/src/main/res/layout/: activity_main.xml  case_3.xml
memoryleak/src/test/java/com/simple/memoryleak/: ExampleUnitTest.java
review/: build.gradle  proguard-rules.pro
review/src/androidTest/java/com/simple/review/: ExampleInstrumentedTest.java
review/src/main/: AndroidManifest.xml
review/src/main/java/com/simple/review/: MainActivity.java  ToastUtils.java
review/src/main/java/com/simple/review/animator/: AnimatorTest.java  ColorEvaluator.java  DecelerateAccelerateInterpolator.java  MyAnimView.java  Point.java  PointEvaluator.java  TweenedAnimation.java  ValueAnimatorTest.java
review/src/main/java/com/simple/review/bitmap/: BitmapTest.java  ImageLoader.java  MyScrollView.java  PhotoWallAdapter.java  ZoomImageView.java
review/src/main/java/com/simple/review/distribute/: DistributeActivity.java  MyLayout.java  TouchImageView.java
review/src/main/java/com/simple/review/immerse/: ImmerseActivity.java
review/src/main/java/com/simple/review/make/: MakeActivity.java  MakeFragment.java  NativeUtils.java  Utils.java
review/src/main/java/com/simple/review/scroller/: ScrollerActivity.java  ScrollerLayout.java
review/src/main/java/com/simple/review/view/: Test.java
review/src/main/res-distribute/layout/: activity_distribute.xml
review/src/main/res-make/layout/: activity_make.xml
review/src/main/res-scroller/layout/: activity_scroller.xml
review/src/main/res-view/layout/: act_test.xml  activity_draw.xml  activity_inflate.xml  item_my_list.xml
review/src/main/res/anim/: scale.xml
review/src/main/res/animator/: animator_set.xml  object_anim.xml  translate.xml  value_anim.xml
review/src/main/res/layout/: activity_immerse.xml  activity_main.xml  activity_scroll.xml
review/src/main/res/values/: strings.xml
review/src/test/java/com/simple/review/: ExampleUnitTest.java
testbintray/: build.gradle
testbintray/src/androidTest/java/com/simple/testbintray/: ExampleInstrumentedTest.java
testbintray/src/main/: AndroidManifest.xml
testbintray/src/main/res/values/: strings.xml
testbintray/src/test/java/com/simple/testbintray/: ExampleUnitTest.java
(+170 files in other folders)
