<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.simple.practice.MainActivity">


    <Button
        android:id="@+id/PieView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PieView" />

    <Button
        android:id="@+id/RadarView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="RadarView" />

    <Button
        android:id="@+id/BezierQuadView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BezierQuadView" />

    <Button
        android:id="@+id/BezierCubicView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BezierCubicView" />

    <Button
        android:id="@+id/BezierCircleToHeart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BezierCircleToHeart" />

</LinearLayout>
