<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.simple.practice.MainActivity">

    <com.simple.practice.BezierCubic.BezierCubicView
        android:id="@+id/bezier_cubic_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/control_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="control_1" />

        <RadioButton
            android:id="@+id/control_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="control_2" />
    </RadioGroup>
</LinearLayout>
