apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.simple.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            getuiDebug()
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            getuiRelease()
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //PictureSelector
    compile 'com.github.LuckSiege:PictureSelectorLight:v1.1.4'
}

def getuiDebug() {
    ext.getui = new File('getui.properties')
    getui.text = "GETUI_APP_ID=" + "${loadParams("DEBUG_GETUI_APPID")}\n" +
            "GETUI_APP_KEY=" + "${loadParams("DEBUG_GETUI_APPKEY")}\n" +
            "GETUI_APP_SECRET=" + "${loadParams("DEBUG_GETUI_APPSECRET")}"
}

def getuiRelease() {
    ext.getui = new File('getui.properties')
    getui.text = "GETUI_APP_ID=" + "${loadParams("RELEASE_GETUI_APPID")}\n" +
            "GETUI_APP_KEY=" + "${loadParams("RELEASE_GETUI_APPKEY")}\n" +
            "GETUI_APP_SECRET=" + "${loadParams("RELEASE_GETUI_APPSECRET")}"
}

def loadParams(String name) {
    return hasProperty(name) ? getProperty(name) : ""
}

def buildNumberIncrease() {
    ext._build_number_file = new File('build_number.properties')
    println 'Old build number: ' + _build_number_file.text
    ext.buildNumber = _build_number_file.text.toInteger() + 1
    println 'New build number: ' + buildNumber
    _build_number_file.text = buildNumber
}

