DEBUG_GETUI_APPID=NyIIeWKWAt7fi11wdKJ3D4
DEBUG_GETUI_APPKEY=y0tYXHygH59cJDBJfe7I74
DEBUG_GETUI_APPSECRET=emmzhsf2JKAKWHAH10Pg74
DEBUG_APP_API=http://vapi.people.cn/test/xzrb/appapi/
DEBUG_USERCENTER_API=http://vapi.people.cn/test/xzrb/ucenter/
DEBUG_SERVER_API=http://vapi.people.cn/
DEBUG_IMAGE_SERVER=http://vimg.people.cn/
DEBUG_LOG_DEBUG=true




RELEASE_GETUI_APPID=NyIIeWKWAt7fi11wdKJ3D4
RELEASE_GETUI_APPKEY=y0tYXHygH59cJDBJfe7I74
RELEASE_GETUI_APPSECRET=emmzhsf2JKAKWHAH10Pg74
RELEASE_APP_API=http://vapi.people.cn/cdrb/appapi/
RELEASE_USERCENTER_API=http://vapi.people.cn/cdrb/ucenter/
RELEASE_SERVER_API=http://vapi.people.cn/
RELEASE_IMAGE_SERVER=http://58.68.147.161/
RELEASE_LOG_DEBUG=false



UMENG_APPKEY=test123





