apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        applicationId "com.simple.ebook"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//        incremental false
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile "com.android.support:design:27.1.0"
    compile "com.android.support:support-vector-drawable:27.1.0"
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /**
     *   butterknife
     */
    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    /**
     *   Glide
     */
    compile "com.github.bumptech.glide:glide:4.0.0"
    //glide样式（圆角、圆、毛玻璃）
    compile "jp.wasabeef:glide-transformations:3.1.1"

    /**
     *    rxpermissions
     */
    compile "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"

    /**
     *   rxlifecycle
     */
    compile "com.trello.rxlifecycle2:rxlifecycle:2.2.0"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:2.2.0"

    /**
     *   systembartint
     */
    compile "com.readystatesoftware.systembartint:systembartint:1.0.3"

    /**
     * rxhttputils
     */
    compile "com.github.lygttpod:RxHttpUtils:2.0.3"

    /**
     * BaseRecyclerViewAdapterHelper
     */
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:+'

    compile 'org.jsoup:jsoup:1.11.3'
}
