apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled = true
//    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//        incremental false
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:support-vector-drawable:25.3.1"

    /**
     *   Glide
     */
//    compile "com.github.bumptech.glide:glide:4.0.0"
//    //glide样式（圆角、圆、毛玻璃）
//    compile "jp.wasabeef:glide-transformations:3.1.1"

    /**
     *    rxpermissions
     */
    compile "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"

    /**
     *   rxlifecycle
     */
    compile("com.trello.rxlifecycle2:rxlifecycle:2.2.0") {
        exclude group: 'com.android.support'
    }
    compile("com.trello.rxlifecycle2:rxlifecycle-components:2.2.0") {
        exclude group: 'com.android.support'
    }

    /**
     *   systembartint
     */
    compile "com.readystatesoftware.systembartint:systembartint:1.0.3"

    /**
     * rxhttputils
     */
    compile "com.github.lygttpod:RxHttpUtils:2.0.3"

    /**
     * BaseRecyclerViewAdapterHelper
     */
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"

//    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:+'

    compile 'org.jsoup:jsoup:1.11.3'

    compile(group: 'com.positiondev.epublib', name: 'epublib-core', version: '3.1') {
        exclude group: 'net.sf.kxml'
    }
}
