apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        applicationId "com.simple.ebook"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:support-vector-drawable:26.1.0"
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /**
     *   butterknife
     */
    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    /**
     *   Glide
     */
    compile "com.github.bumptech.glide:glide:4.0.0"
    //glide样式（圆角、圆、毛玻璃）
    compile "jp.wasabeef:glide-transformations:3.1.1"

    /**
     *    rxpermissions
     */
    compile "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"

    /**
     *   rxlifecycle
     */
    compile "com.trello.rxlifecycle2:rxlifecycle:2.2.0"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:2.2.0"

    /**
     *   systembartint
     */
    compile "com.readystatesoftware.systembartint:systembartint:1.0.3"

    /**
     * rxhttputils
     */
    compile "com.github.lygttpod:RxHttpUtils:2.0.3"

    /**
     * BaseRecyclerViewAdapterHelper
     */
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
}
