apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

//ext {
//    bintrayRepo = 'happy'
//    bintrayName = 'commonlibrary'                                //项目名字
//
//    publishedGroupId = 'com.simple.testbintray'                //GroupId,这个要别人引用的时候会用到，
//    libraryName = 'testbintray'                         //这个是项目名字
//    artifact = 'testbintray'                                   //artifactId，这个也是别人引用的时候，会用到，它要和Module名字一样
//
//    libraryDescription = '一个testbintray'       //项目描述
//
//    siteUrl = 'https://github.com/simplehych/HappilyEverAfter'          //把项目分享到github后的项目地址
//    gitUrl = 'https://github.com/simplehych/HappilyEverAfter.git'       //分享后的项目git地址
//
//    libraryVersion = '1.0..0'
//    developerId = 'simplehych'                             //这个开发者id，自己写
//    developerName = 'simplehych'                           //这个是开发者名字
//    developerEmail = 'simplehych@gmail.com'                    //开发者邮箱
//
//    licenseName = 'The Apache Software License, Version 2.0'     //开源协议
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply plugin: 'com.novoda.bintray-release'//添加
publish {
    userOrg = 'peoplezixun'//bintray.com用户名
    repoName = 'maven'
    groupId = 'com.people.library'//jcenter上的路径
    artifactId = 'test11'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = 'android utils'
    website = 'https://github.com/peoplezixun/PeopleLibApp'
}
